#------------------------------------------------
#              Dirtybase App 
#------------------------------------------------

DTY_ENV="dev" # Options: dev, prod, staging 
DTY_APP_NAME="Dirty Base"

# Write connections to establish
DTY_DB_READ_MAX_CON=5        

# Server
DTY_WEB_PORT=8080;
DTY_WEB_IP_ADDRESS="0.0.0.0"
DTY_PUBLIC_DIRECTORY="./public"

# Security
DTY_SECRET="change_this!!!!"

# System administrator
DTY_SYS_ADMIN_USERNAME="sysadmin"
DTY_SYS_ADMIN_PASSWORD="changeme!"
DTY_SYS_ADMIN_EMAIL="admin@example.com"

#              Dirtybase App 
#------------------------------------------------

#------------------------------------------------
#              Dirtybase DB
#------------------------------------------------

DTY_DB_DEFAULT="sqlite" # valid values: sqlite, mysql, postgres

# MySql read connection configuration
DTY_DB_MYSQL_READ.ENABLE=false
DTY_DB_MYSQL_READ.URL=""
DTY_DB_MYSQL_READ.MAX=2

# MySql write connection configuration
DTY_DB_MYSQL_WRITE.ENABLE=false
DTY_DB_MYSQL_WRITE.URL=""
DTY_DB_MYSQL_WRITE.MAX=2
DTY_DB_MYSQL_WRITE.STICKY=true
DTY_DB_MYSQL_WRITE.STICKY_DURATION=10

# Sqlite read connection configuration
DTY_DB_SQLITE_READ.ENABLE=false
DTY_DB_SQLITE_READ.URL=""
DTY_DB_SQLITE_READ.MAX=2
DTY_DB_SQLITE_READ.FOREIGN_KEY=true
DTY_DB_SQLITE_READ.BUSY_TIMEOUT=60


# Sqlite write connection configuration
DTY_DB_SQLITE_WRITE.ENABLE=false
DTY_DB_SQLITE_WRITE.URL=""
DTY_DB_SQLITE_WRITE.MAX=2
DTY_DB_SQLITE_WRITE.FOREIGN_KEY=true
DTY_DB_SQLITE_WRITE.BUSY_TIMEOUT=60
DTY_DB_SQLITE_WRITE.STICKY=true
DTY_DB_SQLITE_WRITE.STICKY_DURATION=10

# Postgres read connection configuration
DTY_DB_POSTGRES_READ.ENABLE=false
DTY_DB_POSTGRES_READ.URL=""
DTY_DB_POSTGRES_READ.MAX=2


# Postgres write connection configuration
DTY_DB_POSTGRES_WRITE.ENABLE=false
DTY_DB_POSTGRES_WRITE.URL=""
DTY_DB_POSTGRES_WRITE.MAX=2
DTY_DB_POSTGRES_WRITE.STICKY=true
DTY_DB_POSTGRES_WRITE.STICKY_DURATION=10

#              Dirtybase DB
#------------------------------------------------