# General
DTY_ENV="dev" # Options: dev,prod 
DTY_APP_NAME="Dirty Base"

# Database connection
DTY_DATABASE="mysql://root:dbpassword@db/dirtybase"     # !old version
# DTY_DATABASE="sqlite:data/dirtybase.db"  #Sqlite     # !old version
DTY_DATABASE_MAX_POOL_CONNECTION=5                     # !old version


# Host use for reading
DTY_DB_READ_HOST="mysql://root:dbpassword@db/dirtybase"         # MyQl
#DTY_DB_READ_HOST="sqlite:data/dirtybase.db"                    # Sqlite

# Read connections to establish
DTY_DB_READ_MAX_CON=5        

# Host use for writing
DTY_DB_WRITE_HOST="mysql://root:dbpassword@db/dirtybase"         # MyQl
#DTY_DB_WRITE_HOST="sqlite:data/dirtybase.db"                    # Sqlite

# Write connections to establish
DTY_DB_READ_MAX_CON=5        


# Server
DTY_WEB_PORT=8080;
DTY_WEB_IP_ADDRESS="0.0.0.0"
DTY_PUBLIC_DIRECTORY="./public"

# Security
DTY_SECRET="change_this!!!!"

# System administrator
DTY_SYS_ADMIN_USERNAME="sysadmin"
DTY_SYS_ADMIN_PASSWORD="changeme!"
DTY_SYS_ADMIN_EMAIL="admin@example.com"

# Redis
DTY_REDIS="redis://redisdb/"

#Cache
DTY_CACHE_STORE="redis" # Options: memory, filesystem, redis, db
