#------------------------------------------------
#       Dirtybase App 
#------------------------------------------------

# Application current mode
# Valid options: dev, prod, staging 
DTY_APP_ENV="dev" 
DTY_APP_NAME="Dirty Base App"

#------------------------------------------------
#       Dirtybase Web App 
#------------------------------------------------
DTY_APP_WEB_PORT=8080
DTY_APP_WEB_IP_ADDRESS="0.0.0.0"
DTY_APP_WEB_PUBLIC_DIRECTORY="./public"

#       Dirtybase Web App 
#------------------------------------------------


#------------------------------------------------
#       Dirtybase Web App Route collection 
#------------------------------------------------
DTY_APP_WEB_ENABLE_GENERAL_ROUTES=true
DTY_APP_WEB_ENABLE_ADMIN_ROUTES=true
DTY_APP_WEB_ENABLE_API_ROUTES=true
DTY_APP_WEB_ENABLE_INSECURE_API_ROUTES=true
DTY_APP_WEB_ENABLE_DEV_ROUTES=true


#       Dirtybase Web App Route collection 
#------------------------------------------------


#------------------------------------------------
#       Dirtybase Web App middleware 
#------------------------------------------------
DTY_APP_WEB_MIDDLEWARE.ADMIN_ROUTE=","                # comma separated list of middleware names in the order they should be registered
DTY_APP_WEB_MIDDLEWARE.API_ROUTE=","                  # comma separated list of middleware names in the order they should be registered
DTY_APP_WEB_MIDDLEWARE.DEV_ROUTE=","                  # comma separated list of middleware names in the order they should be registered
DTY_APP_WEB_MIDDLEWARE.GENERAL_ROUTE=","              # comma separated list of middleware names in the order they should be registered
DTY_APP_WEB_MIDDLEWARE.GLOBAL=","                     # comma separated list of middleware names in the order they should be registered
DTY_APP_WEB_MIDDLEWARE.INSECURE_API_ROUTE=","         # comma separated list of middleware names in the order they should be registered

#------------------------------------------------
#       Dirtybase Web App CORS
#------------------------------------------------
DTY_APP_WEB_API_ROUTES_CORS.HEADERS="*"
DTY_APP_WEB_API_ROUTES_CORS.METHODS="*"
DTY_APP_WEB_API_ROUTES_CORS.ORIGINS="*"
DTY_APP_WEB_API_ROUTES_CORS.EXPOSE="*"

DTY_APP_WEB_INSECURE_API_ROUTES_CORS.HEADERS="*"
DTY_APP_WEB_INSECURE_API_ROUTES_CORS.METHODS="*"
DTY_APP_WEB_INSECURE_API_ROUTES_CORS.ORIGINS="*"
DTY_APP_WEB_INSECURE_API_ROUTES_CORS.EXPOSE="*"

DTY_APP_WEB_GENERAL_ROUTES_CORS.HEADERS=null
DTY_APP_WEB_GENERAL_ROUTES_CORS.METHODS=null
DTY_APP_WEB_GENERAL_ROUTES_CORS.ORIGINS=null
DTY_APP_WEB_GENERAL_ROUTES_CORS.EXPOSE=null

DTY_APP_WEB_BACKEND_ROUTES_CORS.HEADERS=null
DTY_APP_WEB_BACKEND_ROUTES_CORS.METHODS=null
DTY_APP_WEB_BACKEND_ROUTES_CORS.ORIGINS=null
DTY_APP_WEB_BACKEND_ROUTES_CORS.EXPOSE=null

DTY_APP_WEB_ADMIN_ROUTES_CORS.HEADERS=null
DTY_APP_WEB_ADMIN_ROUTES_CORS.METHODS=null
DTY_APP_WEB_ADMIN_ROUTES_CORS.ORIGINS=null
DTY_APP_WEB_ADMIN_ROUTES_CORS.EXPOSE=null

DTY_APP_WEB_DEV_ROUTES_CORS.HEADERS=null
DTY_APP_WEB_DEV_ROUTES_CORS.METHODS=null
DTY_APP_WEB_DEV_ROUTES_CORS.ORIGINS=null
DTY_APP_WEB_DEV_ROUTES_CORS.EXPOSE=null

#       Dirtybase Web App CORS 
#------------------------------------------------

#------------------------------------------------
#       Dirtybase Web App Route collection prefix
#------------------------------------------------
DTY_APP_WEB_API_ROUTE_PREFIX="/api"
DTY_APP_WEB_INSECURE_API_ROUTE_PREFIX="/_open"
DTY_APP_WEB_ADMIN_ROUTE_PREFIX="/_admin"
DTY_APP_WEB_DEV_ROUTE_PREFIX="/_dev"

#       Dirtybase Web App Route collection prefix
#------------------------------------------------

#------------------------------------------------
#      Dirtybase Web App proxy and fowarded seaders
#------------------------------------------------
DTY_APP_WEB_TRUSTED_PROXIES="" # comman, separated list of IPs or IPNET
# One or more headers to source the client's IP address from
# The order is important. Searching will stop on the first valid result
DTY_APP_WEB_PROXY_TRUSTED_HEADERS="" # comman, separated list

#      Dirtybase Web App proxy and fowarded seaders
#------------------------------------------------

# Security
DTY_APP_KEY=
DTY_APP_PREVIOUS_KEYS=""  # comman separate old keys


#       Dirtybase App 
#------------------------------------------------


#------------------------------------------------
#       Dirtybase Authentication 
# ------------------------------------------------

# Enable or disable the feature
DTY_AUTH_ENABLE=true

# When this line is enabled comment the line: DTY_AUTH_STORAGE.CUSTOM
# Valid options: memory, database
DTY_AUTH_STORAGE="memory"                      

# Set a custom driver where "custom_name" is the driver name/identifier
# When this line is enabled comment the line: DTY_AUTH_STORAGE
#DTY_AUTH_STORAGE.CUSTOM="custom_name"         

# Route the serve the login form
DTY_AUTH_SIGNIN_FORM_ROUTE="auth::signin-form"

# Route where login credential will be submitted
DTY_AUTH_AUTH_ROUTE="auth::do-signin"


#       Dirtybase Authentication 
# ------------------------------------------------


#------------------------------------------------
#       Dirtybase Cache 
#------------------------------------------------


#       Dirtybase Cache 
#------------------------------------------------


# -------------------------------------------------
#       Dirtybase Cron Jobs
# -------------------------------------------------

DTY_CRON_ENABLE=false

# -example job: foo
DTY_CRON_JOBS.0.ENABLE=true
DTY_CRON_JOBS.0.ID="foo::job"
DTY_CRON_JOBS.0.SCHEDULE="0/10 * * * * * *"
DTY_CRON_JOBS.0.DESCRIPTION="This is the description of what foo:job does...."


#       Dirtybase Cron Jobs
# -------------------------------------------------


#------------------------------------------------
#       Dirtybase DB
#------------------------------------------------

# Enable database connectivity
DTY_DB_ENABLE=true
# Default database set
# Valid options: sqlite, mysql, mariadb, postgres
DTY_DB_DEFAULT="sqlite" 

# When idle for this long, the connection will be closed
# Value is in seconds. By default it is never, negative values means disconnect after the last query/command
DTY_DB_IDLE_TIMEOUT=0

# Sqlite read connection configuration
DTY_DB_CLIENTS.SQLITE.READ.ENABLE=false
DTY_DB_CLIENTS.SQLITE.READ.URL=""
DTY_DB_CLIENTS.SQLITE.READ.MAX=2
DTY_DB_CLIENTS.SQLITE.READ.FOREIGN_KEY=true
DTY_DB_CLIENTS.SQLITE.READ.BUSY_TIMEOUT=60
DTY_DB_CLIENTS.SQLITE.READ.KIND="sqlite"
DTY_DB_CLIENTS.SQLITE.READ.CLIENT_TYPE="read"

# Sqlite write connection configuration
DTY_DB_CLIENTS.SQLITE.WRITE.ENABLE=true
DTY_DB_CLIENTS.SQLITE.WRITE.URL="sqlite::memory:"
DTY_DB_CLIENTS.SQLITE.WRITE.MAX=2
DTY_DB_CLIENTS.SQLITE.WRITE.FOREIGN_KEY=true
DTY_DB_CLIENTS.SQLITE.WRITE.BUSY_TIMEOUT=60
DTY_DB_CLIENTS.SQLITE.WRITE.STICKY=true
DTY_DB_CLIENTS.SQLITE.WRITE.STICKY_DURATION=10
DTY_DB_CLIENTS.SQLITE.WRITE.KIND="sqlite"
DTY_DB_CLIENTS.SQLITE.WRITE.CLIENT_TYPE="write"


# Mariadb read connection configuration
DTY_DB_CLIENTS.MARIADB.READ.ENABLE=false
DTY_DB_CLIENTS.MARIADB.READ.URL="mariadb://root:dbpassword@db/dirtybase"
DTY_DB_CLIENTS.MARIADB.READ.MAX=2
DTY_DB_CLIENTS.MARIADB.READ.KIND="mariadb"
DTY_DB_CLIENTS.MARIADB.READ.CLIENT_TYPE="read"

# Mariadb write connection configuration
DTY_DB_CLIENTS.MARIADB.WRITE.ENABLE=false
DTY_DB_CLIENTS.MARIADB.WRITE.URL="mariadb://root:dbpassword@db/dirtybase"
DTY_DB_CLIENTS.MARIADB.WRITE.MAX=2
DTY_DB_CLIENTS.MARIADB.WRITE.STICKY=true
DTY_DB_CLIENTS.MARIADB.WRITE.STICKY_DURATION=10
DTY_DB_CLIENTS.MARIADB.WRITE.KIND="mariadb"
DTY_DB_CLIENTS.MARIADB.WRITE.CLIENT_TYPE="write"


# MySql read connection configuration
DTY_DB_CLIENTS.MYSQL.READ.ENABLE=false
DTY_DB_CLIENTS.MYSQL.READ.URL="mysql://root:dbpassword@mysql/dirtybase"
DTY_DB_CLIENTS.MYSQL.READ.MAX=2
DTY_DB_CLIENTS.MYSQL.READ.KIND="mysql"
DTY_DB_CLIENTS.MYSQL.READ.CLIENT_TYPE="read"

# MySql write connection configuration
DTY_DB_CLIENTS.MYSQL.WRITE.ENABLE=false
DTY_DB_CLIENTS.MYSQL.WRITE.URL="mysql://root:dbpassword@mysql/dirtybase"
DTY_DB_CLIENTS.MYSQL.WRITE.MAX=2
DTY_DB_CLIENTS.MYSQL.WRITE.STICKY=true
DTY_DB_CLIENTS.MYSQL.WRITE.STICKY_DURATION=10
DTY_DB_CLIENTS.MYSQL.WRITE.KIND="mysql"
DTY_DB_CLIENTS.MYSQL.WRITE.CLIENT_TYPE="write"


# Postgres read connection configuration
DTY_DB_CLIENTS.POSTGRES.READ.ENABLE=false
DTY_DB_CLIENTS.POSTGRES.READ.URL=""
DTY_DB_CLIENTS.POSTGRES.READ.MAX=2
DTY_DB_CLIENTS.POSTGRES.READ.KIND="postgres"
DTY_DB_CLIENTS.POSTGRES.READ.CLIENT_TYPE="read"

# Postgres write connection configuration
DTY_DB_CLIENTS.POSTGRES.WRITE.ENABLE=false
DTY_DB_CLIENTS.POSTGRES.WRITE.URL=""
DTY_DB_CLIENTS.POSTGRES.WRITE.MAX=2
DTY_DB_CLIENTS.POSTGRES.WRITE.STICKY=true
DTY_DB_CLIENTS.POSTGRES.WRITE.STICKY_DURATION=10
DTY_DB_CLIENTS.POSTGRES.WRITE.KIND="postgres"
DTY_DB_CLIENTS.POSTGRES.WRITE.CLIENT_TYPE="write"


#       Dirtybase DB
#------------------------------------------------


#------------------------------------------------
#              Dirtybase Mail 
#------------------------------------------------



#              Dirtybase Mail 
#------------------------------------------------


#------------------------------------------------
#       Dirtybase Multi Tenant
#------------------------------------------------

DTY_MULTITENANT_ENABLE=true

DTY_MULTITENANT_ID_LOCATION="subdomain"               # valid options: subdomain,domain, header, query
DTY_MULTITENANT_STORAGE="memory"                      # options: dummy, database 
# DTY_MULTITENANT_STORAGE.CUSTOM=""                   # For a custom storage use this.

#       Dirtybase Multi Tenant
#------------------------------------------------


#------------------------------------------------
#       Dirtybase Queue 
#------------------------------------------------


#       Dirtybase Queue 
#------------------------------------------------


#------------------------------------------------
#       Dirtybase Session
# ------------------------------------------------

# Storage driver
# Valid options: dummy, database, file, memory, redis
# When this entry is enabled, disable the entry: DTY_SESSION_STORAGE.CUSTOM
DTY_SESSION_STORAGE="memory"                    


# Set a custom driver where "custom_name" is the driver name/identifier
# When this entry is enabled, disable the entry: DTY_SESSION_STORAGE
#
#DTY_SESSION_STORAGE.CUSTOM="custom_name"

# Lifetime value is in minutes
DTY_SESSION_LIFETIME=60

# session cookie name
DTY_SESSION_COOKIE_ID="dty_session"


#       Dirtybase Session
# ------------------------------------------------


