#------------------------------------------------
#              Dirtybase App 
#------------------------------------------------

DTY_APP_ENV="dev"   # Options: dev, prod, staging 
DTY_APP_NAME="Dirty Base App"

#------------------------------------------------
#              Dirtybase Web App 
#------------------------------------------------
DTY_APP_WEB_PORT=8080
DTY_APP_WEB_IP_ADDRESS="0.0.0.0"
DTY_APP_WEB_PUBLIC_DIRECTORY="./public"


#------------------------------------------------
#       Dirtybase Web App Route collection 
#------------------------------------------------
DTY_APP_WEB_ENABLE_GENERAL_ROUTES=true
DTY_APP_WEB_ENABLE_ADMIN_ROUTES=true
DTY_APP_WEB_ENABLE_API_ROUTES=true
DTY_APP_WEB_ENABLE_INSECURE_API_ROUTES=true
DTY_APP_WEB_ENABLE_DEV_ROUTES=true

#------------------------------------------------
#       Multi Tenant
#------------------------------------------------
DTY_MULTITENANT_ENABLE=true
DTY_MULTITENANT_ID_LOCATION="subdomain" # valid options: subdomain,domain, header, query
DTY_MULTITENANT_REPO_STORAGE="db"

#------------------------------------------------
#       Dirtybase Web App middleware 
#------------------------------------------------
DTY_APP_WEB_MIDDLEWARE.ADMIN_ROUTE=","        # comma separated list of middleware names in the order they should be registered
DTY_APP_WEB_MIDDLEWARE.API_ROUTE=","          # comma separated list of middleware names in the order they should be registered
DTY_APP_WEB_MIDDLEWARE.DEV_ROUTE=","          # comma separated list of middleware names in the order they should be registered
DTY_APP_WEB_MIDDLEWARE.GENERAL_ROUTE=","      # comma separated list of middleware names in the order they should be registered
DTY_APP_WEB_MIDDLEWARE.GLOBAL=","             # comma separated list of middleware names in the order they should be registered
DTY_APP_WEB_MIDDLEWARE.INSECURE_API_ROUTE="," # comma separated list of middleware names in the order they should be registered

#------------------------------------------------
#       Dirtybase Web App Route collection prefix
#------------------------------------------------
DTY_APP_WEB_API_ROUTE_PREFIX="/api"
DTY_APP_WEB_INSECURE_API_ROUTE_PREFIX="/_open"
DTY_APP_WEB_ADMIN_ROUTE_PREFIX="/_admin"
DTY_APP_WEB_DEV_ROUTE_PREFIX="/_dev"

# Security
DTY_APP_KEY=
DTY_APP_PREVIOUS_KEYS=""  #command separate old keys


#------------------------------------------------
#      Auth 
#------------------------------------------------
DTY_AUTH_ENABLE=true
DTY_AUTH_SIGNIN_FORM_ROUTE="auth:signin-form"
DTY_AUTH_AUTH_ROUTE="auth::do-signin"

# System administrator
DTY_APP_SYS_ADMIN_USERNAME="sysadmin"
DTY_APP_SYS_ADMIN_PASSWORD="changeme!"
DTY_APP_SYS_ADMIN_EMAIL="admin@example.com"

#------------------------------------------------
#              Session
# ------------------------------------------------
DTY_SESSION_DRIVER="memory"
DTY_SESSION_LIFETIME=60
DTY_SESSION_COOKIE="dty_session"

#------------------------------------------------
#              Dirtybase DB
#------------------------------------------------

# valid values: sqlite, mysql, postgres
DTY_DB_DEFAULT="sqlite" 

# MySql read connection configuration
DTY_DB_CLIENTS.MYSQL.READ.ENABLE=false
DTY_DB_CLIENTS.MYSQL.READ.URL="mariadb://root:dbpassword@db/dirtybase2"
DTY_DB_CLIENTS.MYSQL.READ.MAX=2
DTY_DB_CLIENTS.MYSQL.READ.KIND="mysql"
DTY_DB_CLIENTS.MYSQL.READ.CLIENT_TYPE="read"

# MySql write connection configuration
DTY_DB_CLIENTS.MYSQL.WRITE.ENABLE=false
DTY_DB_CLIENTS.MYSQL.WRITE.URL="mariadb://root:dbpassword@db/dirtybase"
DTY_DB_CLIENTS.MYSQL.WRITE.MAX=2
DTY_DB_CLIENTS.MYSQL.WRITE.STICKY=true
DTY_DB_CLIENTS.MYSQL.WRITE.STICKY_DURATION=10
DTY_DB_CLIENTS.MYSQL.WRITE.KIND="mysql"
DTY_DB_CLIENTS.MYSQL.WRITE.CLIENT_TYPE="write"

# Sqlite read connection configuration
DTY_DB_CLIENTS.SQLITE.READ.ENABLE=false
DTY_DB_CLIENTS.SQLITE.READ.URL=""
DTY_DB_CLIENTS.SQLITE.READ.MAX=2
DTY_DB_CLIENTS.SQLITE.READ.FOREIGN_KEY=true
DTY_DB_CLIENTS.SQLITE.READ.BUSY_TIMEOUT=60
DTY_DB_CLIENTS.SQLITE.READ.KIND="sqlite"
DTY_DB_CLIENTS.SQLITE.READ.CLIENT_TYPE="read"


# Sqlite write connection configuration
DTY_DB_CLIENTS.SQLITE.WRITE.ENABLE=true
DTY_DB_CLIENTS.SQLITE.WRITE.URL="sqlite::memory:"
DTY_DB_CLIENTS.SQLITE.WRITE.MAX=2
DTY_DB_CLIENTS.SQLITE.WRITE.FOREIGN_KEY=true
DTY_DB_CLIENTS.SQLITE.WRITE.BUSY_TIMEOUT=60
DTY_DB_CLIENTS.SQLITE.WRITE.STICKY=true
DTY_DB_CLIENTS.SQLITE.WRITE.STICKY_DURATION=10
DTY_DB_CLIENTS.SQLITE.WRITE.KIND="sqlite"
DTY_DB_CLIENTS.SQLITE.WRITE.CLIENT_TYPE="write"

# Postgres read connection configuration
DTY_DB_CLIENTS.POSTGRES.READ.ENABLE=false
DTY_DB_CLIENTS.POSTGRES.READ.URL=""
DTY_DB_CLIENTS.POSTGRES.READ.MAX=2
DTY_DB_CLIENTS.POSTGRES.READ.KIND="postgres"
DTY_DB_CLIENTS.POSTGRES.READ.CLIENT_TYPE="read"


# Postgres write connection configuration
DTY_DB_CLIENTS.POSTGRES.WRITE.ENABLE=false
DTY_DB_CLIENTS.POSTGRES.WRITE.URL=""
DTY_DB_CLIENTS.POSTGRES.WRITE.MAX=2
DTY_DB_CLIENTS.POSTGRES.WRITE.STICKY=true
DTY_DB_CLIENTS.POSTGRES.WRITE.STICKY_DURATION=10
DTY_DB_CLIENTS.POSTGRES.WRITE.KIND="postgres"
DTY_DB_CLIENTS.POSTGRES.WRITE.CLIENT_TYPE="write"

#              Dirtybase DB
#------------------------------------------------
