DTY_ENV="dev" # Options: dev, prod, staging 
DTY_APP_NAME="Dirty Base"


# Write connections to establish
DTY_DB_READ_MAX_CON=5        


# Server
DTY_WEB_PORT=8080;
DTY_WEB_IP_ADDRESS="0.0.0.0"
DTY_PUBLIC_DIRECTORY="./public"

# Security
DTY_SECRET="change_this!!!!"

# System administrator
DTY_SYS_ADMIN_USERNAME="sysadmin"
DTY_SYS_ADMIN_PASSWORD="changeme!"
DTY_SYS_ADMIN_EMAIL="admin@example.com"